<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>u/FeaturedEpic's Blacklist</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" integrity="sha256-HxaKz5E/eBbvhGMNwhWRPrAR9i/lG1JeT4mD6hCQ7s4=" crossorigin="anonymous">
    <link rel="stylesheet" href="app.css">
  </head>
  <body>
    <main>
      <img id="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/The_Blacklist_logo.svg/786px-The_Blacklist_logo.svg.png" alt="The Blacklist">
      <h2 id="subtitle">The unofficial 'The Blacklist' list by <a href="//reddit.com/u/featuredepic">u/featuredepic</a></h2>
      <a class="button" href="table.html">Go to Table View</a>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="app.js"></script>
  </body>
</html>
